{
  "name": "webpack-starter-kit",
  "version": "1.0.0",
  "description": "Webpack 4 stater kit with SCSS, PostCSS, Babel & ESLint",
  "author": "Robert Guss @robertguss",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertguss/Webpack-Starter-Kit"
  },
  "keywords": [],
  "dependencies": {
    "airbnb-browser-shims": "^3.0.0",
    "autoprefixer": "^9.4.2",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.0",
    "cssnano": "^4.1.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "import-glob-loader": "^1.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-merge": "^4.1.4",
    "webpack-notifier": "^1.7.0",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "babel-preset-airbnb": "^3.0.1",
    "browser-sync": "^2.26.3",
    "css-loader": "^2.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "rucksack-css": "^1.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
